'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the vowelsAndConsonants function.
 * Print your output using 'console.log()'.
 */
function vowelsAndConsonants(s) {
    var str= s.split("");
   for (let i=0; i<str.length; i++){
       if (str[i]=="a"|| str[i]=="e"||str[i]=="o"||str[i]=="u"||str[i]=="i"){
           console.log(str[i]);
       } } 
    for (let j=0; j<str.length; j++){
       if (str[j]!=="a" && str[j]!=="e" && str[j]!=="o" && str[j]!=="u" && str[j]!=="i"){
           console.log(str[j]);
       }  
       
          
        
   }
}


function main() {
    const s = readLine();
    
    vowelsAndConsonants(s);
}
