'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}


function main() {    
     
   var n = parseInt(readLine()).toString(2);//convert to binary
   var final=0, m=0 ;
   
  for (var i = 0;i < n.length; i++) {
        if (n[i]>0)
           { m+=1;}//when digits==1
        else  {while  (m > 0)
               {final = m;
            m=0;}//when digits reach 0
        }
    }
      
    while (m > final) //final count
       { final = m;m--;}
    
    console.log(final);
}
    

  
